{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-9C0AVE1\\SQLEXPRESS; Initial Catalog=cartDB; Integrated Security=True; user id=sa; password=Vaibhav123@; Persist Security Info=False;",
    "cartDBEntitiesConn": "Data Source=DESKTOP-9C0AVE1\\SQLEXPRESS; Initial Catalog=cartDB; Integrated Security=True; user id=sa; password=Vaibhav123@; Persist Security Info=False;"
  }
}
